{
  "name": "paperin",
  "private": true,
  "scripts": {
    "clean": "rimraf node_modules",
    "serve": "ts-node -r tsconfig-paths/register packages/server/src/main.ts",
    "serve:dev": "tsc-watch -p tsconfig.server.json --onSuccess \"node dist/server/main.js\""
  },
  "workspaces": [
    "packages/*"
  ]
}
